---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 ST 1-1  1.747e+00  [0 1.000e+00 1.000e+00 2.136e-07]  !400 0 79!  WARNING: The linear system solution has not converged
 ST 1-2  3.255e+00  [-47 4.250e-03 4.250e-03 7.768e-08]  !400 0 84!  WARNING: The linear system solution has not converged
 ST 1-3  4.514e+00  [-122 7.865e-07 7.865e-07 3.997e-07]  [315 -2 80]
 ST 1-4s 4.816e+00  [-236 1.485e-12 1.485e-12 2.279e-01]  [4 0 4]
 ST 2-1  7.145e+00  [0 1.000e+00 2.293e+00 2.281e-07]  !400 0 55!  WARNING: The linear system solution has not converged
 ST 2-2  8.724e+00  [-44 6.060e-03 1.390e-02 1.290e-08]  !400 0 85!  WARNING: The linear system solution has not converged
 ST 2-3  9.863e+00  [-137 1.292e-07 2.964e-07 1.093e-06]  [282 -7 79]
 ST 2-4s 1.016e+01  [-243 6.431e-13 1.475e-12 2.264e-01]  [17 -1 20]
 ST 3-1  1.246e+01  [0 1.000e+00 2.242e+00 2.143e-08]  !400 0 56!  WARNING: The linear system solution has not converged
 ST 3-2  1.405e+01  [-50 3.118e-03 6.991e-03 6.101e-08]  !400 4 80!  WARNING: The linear system solution has not converged
 ST 3-3  1.534e+01  [-131 2.817e-07 6.316e-07 4.891e-07]  [327 -2 81]
 ST 3-4s 1.567e+01  [-243 6.713e-13 1.505e-12 2.249e-01]  [3 -1 3]
 ST 4-1  1.792e+01  [0 1.000e+00 2.075e+00 4.723e-08]  !400 1 57!  WARNING: The linear system solution has not converged
 ST 4-2  1.944e+01  [-53 2.050e-03 4.253e-03 1.947e-08]  !400 0 84!  WARNING: The linear system solution has not converged
 ST 4-3  2.061e+01  [-142 7.174e-08 1.489e-07 1.976e-06]  [269 -2 73]
 ST 4-4s 2.087e+01  [-242 7.309e-13 1.517e-12 2.166e-01]  [3 -1 4]
 ST 5-1  2.314e+01  [0 1.000e+00 1.348e+00 2.217e-07]  !400 13 57!  WARNING: The linear system solution has not converged
 ST 5-2  2.476e+01  [-53 2.224e-03 2.997e-03 1.113e-07]  !400 0 81!  WARNING: The linear system solution has not converged
 ST 5-3  2.594e+01  [-145 5.586e-08 7.529e-08 3.530e-06]  [270 -5 75]
 ST 5-4s 2.625e+01  [-238 1.166e-12 1.571e-12 1.883e-01]  [3 -2 4]
 ST 6-1  2.892e+01  [0 1.000e+00 1.045e+00 1.295e-06]  !400 0 48!  WARNING: The linear system solution has not converged
 ST 6-2  3.053e+01  [-50 3.131e-03 3.273e-03 7.083e-08]  !400 -1 81!  WARNING: The linear system solution has not converged
 ST 6-3  3.220e+01  [-106 4.485e-06 4.689e-06 6.247e-08]  [392 -2 76]
 ST 6-4s 3.296e+01  [-190 3.122e-10 3.264e-10 1.041e-03]  [135 0 60]
 ST 7-1  3.554e+01  [0 1.000e+00 7.924e-01 4.374e-06]  !400 1 51!  WARNING: The linear system solution has not converged
 ST 7-2  3.716e+01  [-40 9.997e-03 7.922e-03 5.108e-08]  !400 0 80!  WARNING: The linear system solution has not converged
 ST 7-3  3.877e+01  [-85 5.271e-05 4.176e-05 4.436e-08]  !400 0 82!  WARNING: The linear system solution has not converged
 ST 7-4  3.977e+01  [-143 7.020e-08 5.562e-08 6.083e-06]  [211 0 70]
 ST 7-5s 4.014e+01  [-233 2.022e-12 1.603e-12 2.037e-01]  [23 -1 20]
 ST 8-1  4.273e+01  [0 1.000e+00 6.114e-01 3.918e-07]  !400 0 51!  WARNING: The linear system solution has not converged
 ST 8-2  4.432e+01  [-38 1.242e-02 7.597e-03 1.176e-07]  !400 -1 81!  WARNING: The linear system solution has not converged
 ST 8-3  4.599e+01  [-50 3.022e-03 1.848e-03 7.726e-09]  !400 -1 78!  WARNING: The linear system solution has not converged
 ST 8-4  4.739e+01  [-126 4.617e-07 2.823e-07 1.201e-06]  [321 -29 79]
 ST 8-5s 4.786e+01  [-190 2.865e-10 1.751e-10 1.908e-03]  [27 0 18]
 ST 9-1  5.049e+01  [0 1.000e+00 5.353e-01 1.954e-06]  !400 0 52!  WARNING: The linear system solution has not converged
 ST 9-2  5.217e+01  [-38 1.159e-02 6.206e-03 4.328e-08]  !400 -1 79!  WARNING: The linear system solution has not converged
 ST 9-3  5.378e+01  [-35 1.687e-02 9.028e-03 1.401e-09]  !400 0 82!  WARNING: The linear system solution has not converged
 ST 9-4  5.537e+01  [-82 7.206e-05 3.857e-05 5.771e-08]  !400 -2 81!  WARNING: The linear system solution has not converged
 ST 9-5  5.663e+01  [-123 6.474e-07 3.465e-07 9.799e-07]  [274 -1 71]
 ST 9-6s 5.700e+01  [-230 2.983e-12 1.597e-12 2.017e-01]  [23 -1 20]
 ST 10-1  5.955e+01  [0 1.000e+00 3.661e-01 2.806e-03]  !400 0 51!  WARNING: The linear system solution has not converged
 ST 10-2  6.129e+01  [14 5.440e+00 1.991e+00 1.551e-09]  !400 0 83!  WARNING: The linear system solution has not converged
 ST 10-3  6.307e+01  [-12 2.249e-01 8.234e-02 3.806e-08]  !400 0 79!  WARNING: The linear system solution has not converged
 ST 10-4  6.474e+01  [5 1.791e+00 6.557e-01 2.683e-09]  !400 -2 82!  WARNING: The linear system solution has not converged
 ST 10-5  6.656e+01  [-23 6.602e-02 2.417e-02 1.393e-07]  !400 0 82!  WARNING: The linear system solution has not converged
 ST 10-6  6.838e+01  [-5 5.061e-01 1.853e-01 5.596e-10]  !400 0 77!  WARNING: The linear system solution has not converged
 ST 10-7  7.028e+01  [-37 1.338e-02 4.897e-03 2.894e-07]  !400 -1 80!  WARNING: The linear system solution has not converged
 ST 10-8  7.195e+01  [-31 2.748e-02 1.006e-02 4.570e-09]  !400 0 78!  WARNING: The linear system solution has not converged
 ST 10-9  7.356e+01  [-77 1.380e-04 5.051e-05 1.140e-07]  !400 -7 81!  WARNING: The linear system solution has not converged
 ST 10-10s 7.474e+01  [-118 1.172e-06 4.289e-07 7.577e-07]  [268 -2 73]
 ST 11-1  7.743e+01  [0 1.000e+00 7.591e-01 4.494e-08]  !400 0 55!  WARNING: The linear system solution has not converged
 ST 11-2  7.952e+01  [-46 4.888e-03 3.711e-03 1.030e-07]  !400 -2 83!  WARNING: The linear system solution has not converged
 ST 11-3  8.123e+01  [-68 3.778e-04 2.868e-04 3.838e-09]  !400 0 82!  WARNING: The linear system solution has not converged
 ST 11-4  8.229e+01  [-158 1.143e-08 8.673e-09 3.914e-05]  [200 0 69]
 ST 11-5s 8.279e+01  [-234 1.906e-12 1.447e-12 2.348e-01]  [22 -1 29]
 ST 12-1  8.615e+01  [0 1.000e+00 6.923e-01 2.343e-07]  !400 0 56!  WARNING: The linear system solution has not converged
 ST 12-2  8.798e+01  [-26 4.589e-02 3.177e-02 7.816e-09]  !400 -1 83!  WARNING: The linear system solution has not converged
 ST 12-3  8.988e+01  [-16 1.582e-01 1.095e-01 3.492e-09]  !400 0 84!  WARNING: The linear system solution has not converged
 ST 12-4  9.181e+01  [-48 3.659e-03 2.534e-03 6.356e-08]  !400 -1 84!  WARNING: The linear system solution has not converged
 ST 12-5  9.344e+01  [-61 8.163e-04 5.652e-04 4.122e-08]  !400 0 81!  WARNING: The linear system solution has not converged
 ST 12-6  9.482e+01  [-133 2.219e-07 1.536e-07 2.192e-06]  [288 -26 78]
 ST 12-7s 9.518e+01  [-231 2.594e-12 1.796e-12 1.858e-01]  [4 0 4]
 ST 13-1  9.804e+01  [0 1.000e+00 6.426e-01 4.645e-06]  !400 0 53!  WARNING: The linear system solution has not converged
 ST 13-2  1.000e+02  [-36 1.444e-02 9.282e-03 8.516e-08]  !400 0 85!  WARNING: The linear system solution has not converged
 ST 13-3  1.021e+02  [-36 1.424e-02 9.151e-03 2.029e-10]  !400 0 86!  WARNING: The linear system solution has not converged
 ST 13-4  1.040e+02  [-118 1.165e-06 7.489e-07 4.415e-07]  [331 -8 83]
 ST 13-5s 1.045e+02  [-206 4.724e-11 3.035e-11 1.096e-02]  [25 0 36]
 ST 14-1  1.071e+02  [0 1.000e+00 1.050e+00 4.188e-08]  !400 3 50!  WARNING: The linear system solution has not converged
 ST 14-2  1.089e+02  [-35 1.649e-02 1.732e-02 4.481e-08]  !400 0 83!  WARNING: The linear system solution has not converged
 ST 14-3  1.105e+02  [-27 4.400e-02 4.620e-02 1.833e-09]  !400 0 81!  WARNING: The linear system solution has not converged
 ST 14-4  1.121e+02  [-89 3.278e-05 3.442e-05 1.482e-08]  !400 0 82!  WARNING: The linear system solution has not converged
